<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_reserve_record"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_hospital_reserve_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                tools:text="福建省人民医院"/>

            <TextView
                android:id="@+id/tv_department_reserve_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                tools:text="呼吸内科"
                />
            <TextView
                android:id="@+id/tv_expert_reserve_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                tools:text="徐顺贵"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_date_reserve_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorOrange"
                tools:text="2021-05-06"/>

            <TextView
                android:id="@+id/tv_time_reserve_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorSoftOrange"
                tools:text="14:25"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>